<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>HTML5</title>
<style type="text/css">
    body {
        text-align: center;
        color: #000000;
        width: 900px;
    }
    div#wapper {
        width: 100%;
        text-align: left;
        min-height: 300px;
        margin: 0 auto;
    }
    header, footer, nav, aside, section {
        border: 1px solid #ffffff;
        margin: 5px;
        padding: 10px;
    }
    header {
        height: 90px;
        background-color: #000000;
    }
    nav, section, aside {
        float: left;
        height: 800px;
    }
    nav {
        background-color: #D8D8D8;
        width: 160px;
    }
    section {
        background-color: #ffffff;
        width: 600px;
    }
    aside {
        background-color: #ffffff;
        width: 50px;
    }
    footer {
        height: 50px;
        background-color: #ffffff;
        position: relatiev;
        clear: both;
    }
    article {
        width: 90%;
        margin: 20px;
        background-color: #ffffff;
    }
</style>

</head>
<body>
    <div id="wapper" margin="center">
        <!--헤더시작-->
        <header>
          <span style="color:#ffffff">
            <p><h2>Market L</h2></p>
            <p>Home | 농장소개 | 상품소개 | 문의사항</p></span>
        </header>
        <!--네비게이션-->
        <nav>
            <p><h4>농장소개</h4>
            <ul>
                <li>고흥</li>
                <li>벌교</li>
            </ul></p>
            <p><h4>제품소개</h4>
            <ul>
                <li>아로니아</li>
                <li>새우</li>
                <li>옥수수</li>
                <li>고추</li>
                <li>유자</li>
            </ul></p>
            <p><h4>문의사항</h4></p>
        </nav>
        <!--콘텐츠부분-->
        <section>
            <article>
                <h3>아로니아</h3>
                <p>아로니아(영어: aronia) 또는 초크베리(영어: choke-berry, the choke-berries)는 아로니아 나무의 열매로 식용 또는 약용으로 사용하며 식용 색소의 원료로 쓰이기도 하고 관상용으로도 역시 재배된다. '레드 초크베리', '블랙 초크베리', '퍼플 초크베리'의 3가지를 합쳐서 아로니아라고 한다. '킹스베리'(King's Berry)라는 별명도 가지고 있다.</p>
                <P align="center">-</P>
                <h3>쓰임새</h3>
                <p>아로니아(블랙쵸크베리)는 탄닌성분이 많아 바로 수확한 것은 떫은 맛이 있지만 당도가 최고 17브릭스 정도로 단 맛이 있다. 다만, 탄닌성분이 너무 많아 단맛을 제대로 느낄 수 없는 것이다. 탄닌은 시간이 지나 숙성되면 그 맛이 적어지므로 냉동실에서 보관하였다가 그냥 먹거나 주스, 잼 또는 샐러드로 먹을 수 있고 최근 유행하는 효소를 만들어 먹어도 좋다.</p>
                <P align="center">-</P>
                <h3>효능</h3>
                <p>아로니아에 많이 들어있는 안토시아닌은 항산화작용이 강하여 노화를 방지할 뿐만 아니라 항암효과도 상당히 좋은 것으로 알려져 있다. 또 시력의 개선효과, 심장 및 혈관질환, 뇌졸증 등 혈액과 관련한 질병의 치료에 상당한 도움이 되는 것으로 알려져 있다.</p>
            </article>
        </section>
        <!--사이드바-->
        <aside>
            <p>Quick Memu</p>
            <p><img src="https://limdongwon.github.io/Market/quick_facebook.JPG" width="40"></p>
            <p><img src="https://limdongwon.github.io/Market/quick_google_map.JPG" width="40"></p>
            <p><img src="https://limdongwon.github.io/Market/quick_insta.JPG" width="40"></p>
            <p><img src="https://limdongwon.github.io/Market/quick_twitter.JPG" width="40"></p>
            <p><img src="https://limdongwon.github.io/Market/quick_youbute.JPG" width="40"></p>
        </aside>
        <!--풋터-->
        <footer align="center">Copyright@Market L</footer>
    </div>
</body>
</html>
